* {
    box-sizing: border-box;
}
body {
    margin: 0;
    line-height: 1.5;
    letter-spacing: 1.8px;
    color: #333;
    overflow: hidden;
    background-color: #fdfeff;
    overflow-x: hidden;
    overflow-y: auto;
}
h1, h2, h3 {
    font-family: 'Amatic SC', cursive;
}
.qw-header {
    display: flex;
    align-items: center;
    height: 100vh;
}
.container {
    /* max-width: 960px; */
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}
.qw-header-bg {
    background-image: url("img/qw-header-bg.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100vw;
    height: 100vh;
    min-height: 100%;
    overflow: hidden;
}
.qw-header-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}
.qw-header-content {
    z-index: 2;
    color: #fff;
    margin: 0 auto;
}
.select-wrapper {
    margin-top: .75rem;
    font-family: 'Dosis', sans-serif;
}
.input-field label {
    font-size: 1.55rem;
}
.select-wrapper input.select-dropdown {
    font-size: 1.35rem;
}
.dropdown-content li>span {
    font-size: 1.25rem;   
}
.qw-button-search {
    font-size: 1.15rem;
}
.select-wrapper span.caret {
    color: #fff;
}
.qw-results-wrapper {
    position: relative;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.qw-results-holder {
    height: 100%;
}
.qw-results {
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
}
.qw-results .card {
    height: 100%;
    border-radius: .5em;
    box-shadow:  0 0 8px 1px rgba(0,0,0,0.9);
    padding: 1em;
    margin: 10px;
}
.qw-results .card-image {
    display: inline-block;
    height: 250px;
    max-width: 320px;
    max-height: 300px;
    overflow: hidden;
}
.qw-results img {
    width: 100%;
    height: 100%;
}
.qw-results-link {
    margin-top: 12px;
}

/* Scrollbar */

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 6px;
}
::-webkit-scrollbar-thumb {
    background: #65737e; 
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background: #c0c5ce; 
}

/* About Page */

.qw-about-main {
    display: flex;
    align-items: center;
    height: 50vh;
}
.qw-about-bg {
    background-image: url("img/qw-about-bg.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100vw;
    height: 50vh;
    min-height: 50%;
    overflow: hidden;
}
.qw-about-overlay {
    height: 50vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #65737e;
    opacity: 0.75;
}
.qw-about-title {
    z-index: 2;
    color: #fff;
    margin: 0 auto;
}
.qw-about-desc-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
}
/* .qw-about-desc-wrapper h1, h2, h3 {
    font-family: 'Dosis', sans-serif;
} */
.qw-about-desc-wrapper h1 {
    font-size: 4rem;
}
.qw-about-desc-wrapper p {
    font-size: 1.25rem;
}
.collapsible-header {
    font-size: 1.5rem;
}
.carousel .carousel-item {
    width: 300px;
    height: 300px;
}
.carousel img {
    width: 100%;
    height: 100%;
}
.qw-contact {
    background-image: linear-gradient(to bottom, rgba(167,173,186,0.95) 0%,rgba(0,0,0,0.6) 100%), url("img/qw-contact-bg.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
    min-width: 100%;
    color: #fff;
    font-size: 1.5rem;
}

    



/* Media Query */

@media (max-width:480px){
    .carousel .carousel-item {
        width: 200px;
        height: 200px;
    }
    .collapsible-header {
        font-size: 1rem;
    }
    .qw-about-desc-wrapper p {
        font-size: .85rem;
    }
}
@media (max-width:1280px) {
    .qw-results {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px;
    }   
    .qw-results .card {
        height: 90%;
    }
}
@media (max-width:600px) {
    .qw-results {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 3px;
    }   
    .qw-button-search {
        margin-top: 10px;
    }  
}